<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<title>CIVoice Command</title>

	<!-- LINKS GERAIS -->
	<link rel="icon" href="img/icon.ico">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/voice.css">

	<!-- SCRIPTS -->
	<script src="js/functions.js"></script>

</head>

<body>
	<!-- INÍCIO SECTION CONTEÚDO -->
	<section id="conteudo">
		<!-- INÍCIO SAÍDA GRAMATICAL -->
		<div id="gramatica_input">
			<div class="close" onclick="escondeMenu('gramatica_input');">
				<img src="img/close.png">
			</div>
			<h3>Resultado da Saída Gramatical:</h3>
			<textarea id="area_gramatical" class="area_gramatical" placeholder="Área que receberá indentificação gramátical" readonly="readonly"></textarea>
			<span id="area_gramatical_teste"></span>
		</div>
		<!-- FIM SAÍDA GRAMATICAL -->

		<!-- INÍCIO SOBRE O PROJETO -->
		<div id="sobre_input">
			<div class="close" onclick="escondeMenu('sobre_input');">
				<img src="img/close.png">
			</div>
			<h3>Universidade Federal da Paraíba - UFPB</h3>
			<h3>Projeto da disciplina de Introdução à Compiladores</h3>
			<h3>Professor: Clauirton</h3>
			<h3>Aluno: Afonso Maia - 11121694</h3>
			<h3>Site Pessoal: <a href="http://www.afonsomaia.com.br">www.afonsomaia.com.br</a></h3>
			<h3>Aluno: Ítalo Ayrres - 11118199</h3>
			<h3>Site Pessoal: <a href="http://www.afonsomaia.com.br">#</a></h3>
			<h3>Link para Download do Projeto: <a href="">xxxxxxxxxxxxx</a></h3>
		</div>
		<!-- FIM SOBRE O PROJETO -->

		<!-- INÍCIO MOBILE ÁREA -->
		<div id="mobile_input">
			
			<!-- Início div imagem menu -->
			<div class="menu-icon" onclick="exibeMenu('gramatica_input');">
				<img src="img/menu.png">
			</div>
			<!-- Fim div imagem menu -->

			<!-- Início div imagem plus -->
			<div class="plus-icon" onclick="exibeMenu('sobre_input');">
				<img src="img/plus.png">
			</div>
			<!-- Fim div imagem plus -->

			<center>
				<img src="img/logo.png" style="width: 200px; padding-top: 20px;">
				<!-- Início div celular -->
				<div class="celular">
					<img id="iphone" src="img/iphone.png">
						
						<!-- Início div imagem close -->
						<div id="close" class="close" onclick="exibeMobile();">
							<img src="img/close-mobile.png">			
						</div>
						<!-- fim div imagem close -->

						<div id="saida-voice" class="saida-voice">
							<span id="final_span"></span>
							<br><br><br><br>
							<span id="final_span_acao"></span>
						</div>

						<!-- Início Animação Gráfico Voice -->
						<div id="voice">
							<ul class="grafica">
								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
  								<li><span>&nbsp;</span></li>
  								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
  								<li><span>&nbsp;</span></li>
  								<li><span>&nbsp;</span></li>
								<li><span>&nbsp;</span></li>
  								<li><span>&nbsp;</span></li>
  								<li><span>&nbsp;</span></li>
							</ul>
						</div>
						<!-- Fim Animação Gráfico Voice -->

						<!-- Início div imagem microfone -->
						<div id="microfone" class="microfone" onclick="exibeMobile(); startButton(event);">
							<img src="img/microfone.png">
						</div>
						<!-- Fim div imagem close -->

				</div>
				<!-- Fim div celular -->
			</center>

		</div>
		<!-- FIM MOBILE ÁREA -->
	</section>
	<!-- FIM SECTION CONTEÚDO -->

	<!-- INÍCIO FOOTER -->
	<footer>
		<center><span>copyright &copy; 2016 - Afonso Maia & Ítalo</span></center>
	</footer>
	<!-- FIM FOOTER -->

</body>

<script src="js/reconhecimento.js"></script>

</html>