<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<script type="text/javascript" src="libs/jquery.min.js"></script>
</head>
<body style="">
	<center>
		<br><br>
		<button id="start_button" onclick="startButton(event)" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
	  	<i class="material-icons">perm_camera_mic</i>
		</button>

		<br><br><br>

		<div class="demo-card-wide mdl-card mdl-shadow--2dp">
		  <div class="mdl-card__title">
		    <h2 class="mdl-card__title-text">Resultado</h2>
		  </div>
		  <div class="mdl-card__supporting-text" id="speech_final_result">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		    Mauris sagittis pellentesque lacus eleifend lacinia...
		  </div>

		</div>
	</center>

</body>
<script>
var recognizing = false;
var final_span = document.getElementById('speech_final_result');

if ('webkitSpeechRecognition' in window) {

	var recognition = new webkitSpeechRecognition();
	recognition.continuous = true;
	recognition.interimResults = true;

	recognition.onstart = function() {
		recognizing = true;
	};

	recognition.onend = function() {
    	recognizing = false;
    }

	recognition.onresult = function(event) {
		var interim_transcript = '';
		for (var i = event.resultIndex; i < event.results.length; ++i) {
			if (event.results[i].isFinal) {
				final_transcript += event.results[i][0].transcript;
			} else {
				interim_transcript += event.results[i][0].transcript;

			}

		}
		$('#speech_final_result').html(final_transcript);
		//final_span.innerHTML = final_transcript;
		console.log("final_transcript", final_transcript);
		console.log("interim_transcript", interim_transcript);
	};
}

function startButton(event) {
	if (recognizing) {
		recognition.stop();
		return;
	}
	final_transcript = '';
	recognition.lang = 'pt-BR';
	recognition.start();
	ignore_onend = false;
	final_span.innerHTML = '';
	//interim_span.innerHTML = '';
}
</script>
</html>
